VITE_SUPABASE_URL=https://qmatyshavlzhywrdhoyr.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InFtYXR5c2hhdmx6aHl3cmRob3lyIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzEwNTAxODIsImV4cCI6MjA4NjYyNjE4Mn0.ZRKOrCLcoYVDyYRQ6tAc7S2_cmmDb8cSiuPJDYR2QTg
